{
  "include": ["src"],
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,
    "module": "es2015",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noEmitOnError": true,
    "jsx": "react",
    "lib": ["dom"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
